src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Elevate Community Church'
	- var description = 'Bất cứ giai đoạn nào của cuộc sống chúng ta luôn có một cái tên mang tất cả chúng ta lại với nhau. Và chúng ta tôn thờ Ngài như một gia đình. Đấng Chirst!.'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	.noel
		.side
			.md
				//- blockquote
					p
						a(href="#snow")
					p
						a(href="#heroes")
					p
						a(href="#heroes")
					p
						a(href="#snow")
					p
						a(href="#snow")
		audio#buzzer(controls autoplay)
			source(src="./img/BaiCaPhucSinh.mp3" type="audio/mpeg")
			//- source(src="./img/noel.ogg" type="audio/ogg")
		.heno
		.heno-2
		#player
			i.fa.fa-play
		#pause
			i.fa.fa-pause
		//- #congrats
			#title
		//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
		//- #logo 
			img(src="./img/logo.png", alt="NETA Vietnam", srcset="")
		//- #loichuc
			img(src="./img/chuc.png", alt="NETA Vietnam", srcset="")
		//- #thong 
			img(src="./img/thong.png", alt="NETA Vietnam", srcset="")
		#slogan.show-quote Easter celebration 

dist/index.html
<!DOCTYPE html><html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// --><meta name="theme-color" content="#000000"><meta name="msapplication-navbutton-color" content="#000000"><meta name="apple-mobile-web-app-status-bar-style" content="#000000"><title>Elevate Community Church - by baonguyen</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet"><meta name="description" content="Bất cứ giai đoạn nào của cuộc sống chúng ta luôn có một cái tên mang tất cả chúng ta lại với nhau. Và chúng ta tôn thờ Ngài như một gia đình. Đấng Chirst!."><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback"><!-- Meta verification--><meta name="google-site-verification" content="AtZeNNqk1q_1Tq62ysdk7Mt7w00clELXvBUggOqTtqU"><meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A"><meta name="yandex-verification" content="255c94fdb23e4bed"><link rel="alternate" type="application/rss+xml" title="Elevate Community Church" href="//elevate-community.com/feed.xml"><!-- Meta Tag--><meta name="generator" content="Elevate Community Church"><meta name="robots" content="noodp"><meta name="keywords" content="Bất cứ giai đoạn nào của cuộc sống chúng ta luôn có một cái tên mang tất cả chúng ta lại với nhau. Và chúng ta tôn thờ Ngài như một gia đình. Đấng Chirst!"><link rel="dns-prefetch" href="http://maps.googleapis.com/"><link rel="dns-prefetch" href="http://s.w.org/"><meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX"><!-- SEO MAP--><meta name="DC.title" content="Elevate Community Church"><meta name="geo.region" content="EN"><meta name="geo.placename" content="Elevate Community Church"><meta name="geo.position" content="10.8263029;106.68025"><meta name="ICBM" content="10.8263029,106.68025"><!-- SEO--><meta name="author" content="Elevate Community Church"><link rel="canonical" href="//elevate-community.comundefined"><!-- Social: Twitter--><meta name="twitter:card" content="Elevate Community Church - Elevate Community Church"><meta name="twitter:site" content="elevate-community.com"><meta name="twitter:creator" content="@Bao Nguyen"><meta name="twitter:title" content="Elevate Community Church - Elevate Community Church"><meta name="twitter:description" content="Bất cứ giai đoạn nào của cuộc sống chúng ta luôn có một cái tên mang tất cả chúng ta lại với nhau. Và chúng ta tôn thờ Ngài như một gia đình. Đấng Chirst!."><meta name="twitter:image:src" content="//elevate-community.com/events/easter/img/bg.jpg"><!-- Social: Facebook / Open Graph--><meta property="fb:admins" content="XXXXXXX,XXXXXXX"><meta property="fb:app_id" content="187239652223520"><meta property="og:type" content="website"><meta property="og:url" content="//elevate-community.comundefined"><meta property="og:title" content="Elevate Community Church- Elevate Community Church"><meta property="og:image" content="//elevate-community.com/events/easter/img/bg.jpg"><meta property="og:description" content="Bất cứ giai đoạn nào của cuộc sống chúng ta luôn có một cái tên mang tất cả chúng ta lại với nhau. Và chúng ta tôn thờ Ngài như một gia đình. Đấng Chirst!."><meta property="og:site_name" content="Elevate Community Church"><meta property="article:author" content="//www.facebook.com/https://elevate-community.com"><meta property="article:publisher" content="//www.facebook.com/https://elevate-community.com"><!-- Social: Google / Schema.org--><link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/"><link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/"><meta itemprop="name" content="Elevate Community Church- Elevate Community Church"><meta itemprop="description" content="Bất cứ giai đoạn nào của cuộc sống chúng ta luôn có một cái tên mang tất cả chúng ta lại với nhau. Và chúng ta tôn thờ Ngài như một gia đình. Đấng Chirst!."><meta itemprop="image" content="//elevate-community.com/events/easter/img/bg.jpg"><!-- Meta Tag Search--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Elevate Community Church- Elevate Community Church"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--> <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// --><!-- inject:css --><!-- endinject --><link rel="stylesheet" href="./css/thuvien.min.css"><link rel="stylesheet" href="./css/main.min.css"><!-- ////////////// FAVICON ////////////// --><link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png"><link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="./favicon/manifest.json"><link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./favicon/favicon.ico"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png"><meta name="msapplication-config" content="./favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// End Header ////////////// --><!-- ////////////// Begin Main ////////////// --><main><div class="noel"><div class="side"><div class="md"></div></div><audio id="buzzer" controls autoplay><source src="./img/BaiCaPhucSinh.mp3" type="audio/mpeg"></audio><div class="heno"></div><div class="heno-2"></div><div id="player"><i class="fa fa-play"></i></div><div id="pause"><i class="fa fa-pause"></i></div><div class="show-quote" id="slogan">Easter celebration</div></div></main><!-- ////////////// End Main ////////////// --><!-- ////////////// Footer ////////////// --><!-- ////////////// End Footer ////////////// --><!-- ////////////// Javascript Include ////////////// --><!-- inject:js --><!-- endinject --><script src="./js/thuvien.min.js"></script><script src="./js/main.min.js"></script></body></html>
